# For running integration tests
INDEX_NAME=instant_search
APP_ID=latency
# Search API key
API_KEY=xxx

# For releasing via shipjs
# Create a new one with "repo" or "public_repo" permissions on https://github.com/settings/tokens
GITHUB_TOKEN=xxx
